def POPUP_CAPT_OPTION():
  msg=''
  msg=str_cat(msg,str_cat(CaptIndex[WorkPosNo],','))
  msg=str_cat(msg,str_cat(prg_no,','))
  msg=str_cat(msg,str_cat(DistPillarBak,','))
  msg=str_cat(msg,str_cat(ReCaptNo,','))
  msg=str_cat(msg,str_cat(CaptIndexWk,','))
  msg=str_cat(msg,str_cat(ReCaptZWk,','))
  msg=str_cat(msg,str_cat(write_output_integer_register(2),','))
  msg=str_cat(msg,str_cat(WorkPosNo,','))
  msg=str_cat(msg,str_cat(CaptRowNo,','))
  popup(msg,title="CAPT_OPTION",warning=True,blocking=True)
end