def simpleMov():
  global _hidden_verificationVariable=0
  set_tool_communication(False, 115200, 0, 1, 1.5, 3.5)
  set_tool_output_mode(0)
  set_tool_digital_output_mode(0, 1)
  set_tool_digital_output_mode(1, 1)
  set_tool_voltage(0)
  set_safety_mode_transition_hardness(1)
  set_gravity([0.0, 0.0, 9.82])
  set_standard_analog_input_domain(0, 1)
  set_standard_analog_input_domain(1, 1)
  set_tool_analog_input_domain(0, 1)
  set_tool_analog_input_domain(1, 1)
  set_analog_outputdomain(0, 0)
  set_analog_outputdomain(1, 0)
  set_input_actions_to_default()
  set_runstate_gp_boolean_output_to_value(0, 3)
  set_tcp(p[0.0,0.0,0.0,0.0,0.0,0.0])
  set_target_payload(0.100000, [0.000000, -0.135000, 0.225000], [10.000000, 10.000000, 10.000000, 0.000000, 0.000000, 0.000000])
  global DistPillar=-0.35431
  global CandCnt=1
  global ReCaptZ=0.05
  global port=3000
  global socket_timeout=120
  global host="192.168.1.2"
  global is_popup=False
  global pBucket=[p[0.89764, 0.48514, 0.32075, 0, 0, -1.53904], p[-0.78741, -0.50707, 0.3182, 0, 0, 1.57584], p[0, 0, 0, 0, 0, 0]]
  global CaptStepZ=0.085
  global CaptIndex=[0, 0, 0]
  global pBucketM=p[0.82555, 0.46654, 0.32036, 0, 0, -1.58175]
  global socket_name="vt"
  global rovi_err=0
  global SubPrgResult=100
  global CurrPos=p[-0.00409, -0.42066, 0.6156, -0.0208, -3.14087, 0.00054]
  global CurrPos_p=p[-0.00317, -0.33081, 0.19557, -0.0208, -3.14087, 0.00054]
  global ForceStartZ=-0.01094
  global CutOffZ=0.16467
  global Sub3100_ZMax=0.74
  global ForceStartX=-0.90368
  global Sub3100_aRot=0.2
  global Sub3100_d=0.3
  global Sub3100_Option=90
  global Sub3100_a=0.2
  global Sub3100_XdV=0.1
  global Sub3100_XdRot=8
  global ZoneDistTh=0.05
  global BucketWidth=0.95
  global ZoneBucketGap=-0.1
  global ZoneHomeX=0.2
  global UnloadZ=0.072
  global CaptPos=p[0.471, -0.48541, -0.02886, 3.14142, -0.01793, 0.00027]
  global BucketUpperPos=p[0.471, -0.48541, -0.02886, 3.14142, -0.01793, 0.00027]
  global Sub3100_GPII18=90
  global Zone6ThX=0.1
  global Zone6ThY=0.05
  global pCV=p[0.00133, 0.00125, 0.00094, 0.00109, 0.00086, -0.00074]
  global CaptRowNo=7
  global CrankDepthFull=0.025
  global CrankDepth=0.12286
  global Y1=[1, -354.30884, -22.91309, -35.33002]
  global Y2=p[0.00459, -0.00108, 0.00017, -0.0015, -0.01163, -0.00392]
  global EvacRadiusTh=0.2
  global EvacXTh=[-0.36, 0.36]
  global EvacYTh=[-0.5, 1]
  global EvacZTh=[-0.1, 5]
  global WorkPosNo=0
  global Zone1ZTh=0.1
  global ReCaptNo=0
  global DistPillarBak=-0.35431
  global CaptIndexWk=0
  global PoseSub=p[0.60406, -0.06196, -0.68411, -0.07183, 0.00716, 0.09677]
  global PoseAdd=p[-0.25013, -0.47494, 0.04546, 2.26696, -2.15382, -0.02284]
  global RZTh=15
  global pBucketC=p[0.82756, 0.52809, 0.31225, 0, 0, -1.56214]
  global ReCaptZWk=0
  global CheckMST=1
  global RZSub=5.54442
  global DistPillarCOTh=0.16
  global DistPillarAPTh=0.26
  global CutOffZAdd=0.16467
  global CutOffZDef=0.09
  global Y8=0
  global BKWidth_Value=[944, 953, 0]
  global BKWidth_Name="/prepro/bucket_width"
  global LevelZ=-0.02291
  global NeighborZ=-0.03533
  global Currpos_p_UF0=p[-0.00317, -0.33081, 0.19557, -0.0208, -3.14087, 0.00054]
  global TCPSpeed=p[0, 0, 0, 0, 0, 0]
  global Sub3100_Xd=[0, 0, 0.1, 0, 0, 0]
  global Sub3100_q=2
  global Sub3100_e=1
  global Sub3100_t=0.5
  global IsShake=False
  global BeyondZ=0.2
  global ShakeCnt=-1
  global IsSteady_01=False
  global IsSteady_02=True
  global HandInZ=0.05
  global TCPSpeedThZ=0.0005
  global ShakeWaitSec=1
  global CutOffPos=p[0.74495, -0.05741, 0.23647, -2.14909, 2.29151, 0]
  global RelMoveZ=0.075
  global ForceFeature=p[0.89764, 0.48514, -0.27425, 0, 0, -1.53904]
  global ForceAxis=[1, 1, 1, 1, 1, 1]
  global ForceValue=[0, 0, -0.04, 0, 0, 0]
  global ForceType=2
  global ForceLimit=[0.01, 0.01, -0.02505, 0.17453, 0.17453, 0.17453]
  global ForceStep=3
  global IsBLLoad=False
  global TM_BLLoad=0.5
  global Sub104__TiltZTh=[0.25, 0.4]
  global Sub104_TiltZTh=[-0.5, 0.5]
  global BucketDef=p[0.89764, 0.48514, 0.32075, 0, 0, -1.53904]
  global ForceLimitZ=[0.015, 0.05, 0.05]
  global gGD_pos5=p[0.76145, -0.00691, 0.50543, -2.22414, 2.19475, -0.06648]
  global CutOffTCP=p[0, 0.09, 0.42, 0, 0, 0]
  global UseCutOffTCP=False
  global UseZSlide=False
  global UseBaseZRotate=True
  global BKWidth=0.942
  global Test01=1
  global CaptPointL_dX=0.185
  global CaptPointR_dX=0.185
  global UseShake=False
  global UseNewCaptPos=True
  global RZSupDegMin=[-5, 5]
  global RZSupForceVal=0
  global UseRZSuppress=True
  global TCPForce=p[-5.98794, -2.88519, -4.21234, 0.92064, 0.08663, -1.37389]
  global TCPForceBak=p[-8.09892, 2.01141, -3.69723, 0.03154, 2.31683, -0.05283]
  global CVCorrDegMin=[-0.1, 0.1]
  global RZSupRatio=[1, 1]
  global RZSupOffset=[0, 0]
  global CVCorrRatio=[1.5, 1.5]
  global CVCorrOffset=[0, 0]
  global CVCorrRZVal=0
  global RYSub=-0.50461
  global UseCVCorr=True
  global RZSupForceRange=[-5, 5]
  global DistBKUpperTh=0.1
  global DistBKUpper=0.74684
  global StopSpeed=[0.005, 0.005, 0.005, 99999, 99999, 0.054]
  global RZSupRYRange=[-5, 5]
  global UseRZSupStep1=False
  global UseZRotate=True
  global CVCorrRYSub=1.23075
  global CVCorrYVal=0
  global DistOrigin=0.33082
  global v1=True
  global v2=True
  global v3=True
  global CVXTh=[-0.45, 0.45]
  global CVYTh=[-0.63, -0.33]
  global CVZTh=[-0.07, 5]
  global ForceVZDecay=0.04
  global ForceVZDecayWk=0.04
  global ForceLZDecay=0.00005
  global ForceLZDecayWk=0.00005
  global gGD_2_LM_Offset=p[0, 0, 0, 0, 0, 0]
  global gGD_2_RM_Offset=p[0, 0, 0, 0, 0, 0]
  global ForceValueBak=[0, 0, 0, 0, 0]
  global TCPForceBak2=p[10.8107, -1.04905, -0.02511, 0.20273, -1.32294, 0.02658]
  global TCPSpeedBak2=p[0.00736, 0.00898, -0.00886, -0.02619, -0.03683, -0.00056]
  global gGD_2_LM_p=p[0.56203, -0.13005, -0.08344, -0.90862, 1.22672, -1.13]
  global gGD_2_RM_p=p[0.5627, -0.13035, -0.07952, -1.23639, 0.98561, -1.43925]
  global gGD_2_M_p=p[0.56205, -0.12993, -0.0815, -1.09518, 1.11511, -1.28286]
  global gGD_2_M_Offset=p[0, 0, 0, 0, 0, 0]
  global RXSub=-6.79932
  global RXTiltDegMin=[-15, 15]
  global UseChkRXTilt=True
  global RBArmLength=1.2
  global gGD_2_p=p[0.56205, -0.12993, -0.0815, -1.09518, 1.11511, -1.28286]
  global PickPosFlange=p[1.00356, -0.10784, -0.00971, 2.15497, -2.03792, -0.23276]
  global PickTCP=p[0, 0.09, 0.42, 1.894, 0, 0]
  global RBArmOffset=-0.05
  global PickPosDist=1.00938
  global WorkNoCV=10000
  global WorkNoTL=20000
  global UseCVCorrCam=True
  global WorkNoOffset=10000
  global TCPForceTL=p[5.94645, -2.96278, 4.21726, -0.92031, 0.09929, 1.37325]
  global thrd108=0
  global THREAD_ROVI_FLG=2
  global THREAD_ROVI_ERR=-1
  global Bucket=p[0.32604,0.49174,0.0,-1.882900624652718E-5,2.8304179127934987E-5,-1.593185305749222]
  global BucketM=p[0.32604,0.49174,0.0,2.2353980716304163E-16,-3.5868426080024975E-16,-1.5931853071795856]
  global CV=p[0.0,0.0,0.0,0.0,0.0,0.0]
  global CaptPoint_C=p[0.335,0.0,0.2915,2.196312346886493,-2.2460000000002043,5.664518247271313E-5]
  global CaptPoint_C2=p[0.32796661698047924,-0.010768520544682924,0.01931625281283378,2.2288103429550152,-2.213636886217198,8.598462540813273E-5]
  global CaptPoint_L=p[-0.335,-0.29,0.4,2.196198431950414,2.246349774520516,5.8693989933774055E-5]
  global CaptPoint_L2=p[0.327894307417917,-0.010799940826224014,0.01928712668893995,2.087717047309385,-2.0736781215133306,0.27365839887453103]
  global CaptPoint_R=p[-0.335,0.29,0.4,-2.1963472338807764,-2.2462285075856694,3.086531389441326E-5]
  global CaptPoint_R2=p[0.327926308680866,-0.010795166414457658,0.019300245403843563,-2.1186306375223185,2.1040550557443427,0.22023197678473694]
  global Capt_1BK_L=p[-0.395,-0.47,0.35,-2.1961210242572884,-2.2463362846055,-2.908274762447041E-4]
  global Capt_1BK_R=p[-0.395,0.51,0.35,2.196067754706757,2.246288285862388,2.8411291050601595E-5]
  global Capt_1BK_pos1=p[-0.4218793038724447,-0.003154429464978058,0.2915499891144615,-2.1963422029204875,-2.2438663520270015,-0.02197160668673838]
  global Capt_1BK_pos2=p[-0.42187829024618434,-0.0031710253373066375,0.29156503858953065,-2.196324918349679,-2.2439040699490773,-0.021928444416953782]
  global Capt_2BK_L=p[0.42186661528427194,0.4254738068040517,0.35042275762909847,2.239156309475874,-2.1837044610999294,0.002643817066643282]
  global Capt_2BK_R=p[0.4218208572756906,-0.5427676723257963,0.350372239919558,2.2392697861179327,-2.183553596194912,0.002410470905346486]
  global Capt_2BK_pos1=p[0.42193501458435656,0.004742683868356356,0.35045865974037793,2.2391012408536453,-2.1839704655717003,0.002677867056024068]
  global Capt_2BK_pos2=p[0.421903984494575,0.004707988774967922,0.35045218900915065,2.239114367170047,-2.183895515396197,0.002684056681074047]
  global Capt_CV_M=p[-0.019357978941551585,-0.19874636746087987,0.014791441060399646,0.06748580540671781,-2.900447423669126,0.02026237137086844]
  global Capt_GD_M=p[-0.004053197679954899,-0.25261725691632436,-0.01970497430780127,0.0332779454553888,-3.140179196376707,-0.0034093680964018282]
  global HomePointL=p[-0.36789,-0.5117344641471838,0.78,-0.6278857271586024,3.0680899128661667,-8.649957362498864E-4]
  global Master_pos=p[0.1714829185860005,-0.16719667769202656,-0.007058747477581728,-2.23595635981541,2.206803774265921,-5.498327852539787E-5]
  global Master_posL=p[-0.003,-0.27,0.109,0.02094395102393583,3.0543261909900803,-5.235987755386035E-4]
  global Master_posR=p[-0.003,-0.27,0.109,-0.019810987664379186,-3.054193931591229,4.952746915529204E-4]
  global Master_pos_1=p[0.11094339812903395,-0.23710672065782984,0.08047378202276018,-0.05666752666458696,3.1228966394147033,0.01312068089365201]
  global PickPos=p[0.10830682331105715,-1.3709505888096256,-0.18404188875951455,-0.00622194000158997,2.880236948927292,-0.00383636509397631]
  global Solve=p[-0.00368,-0.0021000000000000003,0.25739999999999996,0.0,0.0,0.0]
  global TCP3100TL=p[0.0,0.08,0.42,1.8939999999999997,0.0,0.0]
  global TEST=p[0.1,0.0,0.2,0.0,0.0,0.0]
  global TEST_ROTSUP=p[-0.07293017509777999,-0.3201239472424659,0.14015840016860298,-0.014967413338418362,-3.108805898474534,-0.035972414862118114]
  global UF=p[0.0,0.0,0.0,0.0,0.0,0.0]
  global g1CV_posL1=p[0.05028133628211688,-0.4526481033729615,0.1221845548632916,-2.213335080948508,-2.1937561336067057,-0.3280056759040735]
  global g1CV_posR1=p[0.03743870476062511,-0.53119407812668,0.11301901343688614,2.073418671558482,2.153257467049566,0.11656306439039889]
  global g1GD_pos1=p[-0.35970048171101265,-0.034263162705844195,0.4712452675281985,1.4544407414029044,-2.7728634679713626,-0.035128178354601344]
  global g1GD_pos2=p[-0.3672780542271926,-0.04650118480680687,0.4745431864568097,1.4432951365030073,-2.752292127914487,-0.013409632707634737]
  global g1GD_pos3=p[-0.48616534104104636,-0.024488618874956104,0.4723842013909288,1.002772853353822,-2.9497177073065837,0.04413228150459102]
  global g1GD_pos4=p[-0.4470954610016848,0.30526696421692584,0.47935546846417587,-0.2185418479425556,-3.1037691453747884,0.00991082717707436]
  global g1GD_pos5=p[-0.6503388893826922,0.01909457792077452,0.46651656633421895,-2.149267473119867,-2.2441816383270154,0.025360274550710483]
  global g1GD_pos5_NEAR=p[-0.5143300000000001,-0.023002183632447833,0.4499678963159493,2.1476150413314157,2.292837734093618,6.185870865614646E-5]
  global g1GD_posL1=p[-0.08276848269606216,-0.3996147100031649,0.1488453551331823,2.286527078917204,1.8420745504477611,0.33698451773695576]
  global g1GD_posL2=p[-0.3253977027403738,-0.3024804624281039,0.16332814085945146,2.72312820760317,0.9631021078169197,0.32447452035226126]
  global g1GD_posL3=p[-0.6791033397183219,0.06787475590683856,0.16337212788108813,2.1383125299263996,2.086116032377724,0.4536080263755059]
  global g1GD_posR1=p[-0.09893370538053747,-0.4999608954567234,0.14329885217724153,2.43311852414254,1.4238397520832589,0.08559216753941556]
  global g1GD_posR2=p[-0.3729565201882258,-0.3752983669473301,0.143299052800563,2.6951655216297596,0.8130506811102118,-0.02387549506099888]
  global g1GD_posR3=p[-0.7385929502572233,-0.029472684480355026,0.1499650660949685,2.0484522752014467,1.9493695704119496,0.18368227556562683]
  global g2CV_posL1=p[0.3409386496330911,-0.4656338066361442,0.1250074988128972,2.209372209162659,2.1945371304665926,0.3160714960040194]
  global g2CV_posR1=p[0.3400736278759575,-0.531334269888987,0.1183415684753657,2.07314649492589,2.1532617466521136,0.11638666128062146]
  global g2GD_pos1=p[-0.2545628446268882,-0.3716287083704353,0.28677838315313353,2.166893935852709,-2.2430397029671987,0.03525196781239811]
  global g2GD_pos2=p[-0.0626975716316528,-0.42208261502772493,0.5005565327006036,2.6697795713769565,-1.6060613294412205,-0.03457083174432865]
  global g2GD_pos3=p[0.47119847191979547,-0.2515728757672076,0.5291274218391588,3.1030696298308738,-0.48017238881382845,0.0887998161543483]
  global g2GD_pos4=p[0.4668278182470085,-0.24205664939449062,0.525143946038829,-3.0879544243782173,0.4770739189027302,-0.06957731450997277]
  global g2GD_pos5=p[0.7614520805671341,-0.006907791449417792,0.5054258486177889,-2.224144412135483,2.194752974449526,-0.0664751881329382]
  global g2GD_pos5_NEAR=p[0.5968300000000001,0.0128,0.44997000000000004,2.250000000000808,-2.1920000000007867,0.0]
  global gCV_11_M=p[-0.25420010018843364,-0.47295075210594495,0.031231671110226178,2.132003633198953,-2.06281452793848,-0.21169375498166626]
  global gCV_12_M=p[-0.31104232316914415,-0.473114479602656,0.03198242902424653,2.1092574326703843,-2.110164634129401,-0.2272414389722628]
  global gCV_13_M=p[-0.33698735694973647,-0.4872515246061231,0.055493315388404074,2.092225563006315,-2.1504324553574627,-0.1693129127257343]
  global gCV_14_M=p[-0.3370081716793262,-0.552755746271941,0.18526445814507037,2.0922026908742946,-2.1504498745483254,-0.16938440639422297]
  global gCV_1_M=p[-0.25013105569591165,-0.47493766996059916,0.045457063851997714,2.2669606069998625,-2.153821626340382,-0.022838800519718712]
  global gCV_2_M=p[-0.25012945984270785,-0.4748698309851417,0.09535184732244156,2.266933487459649,-2.153964772425421,-0.022930972243429746]
  global gCV_3_M=p[0.29099390607376485,-0.6570558385379063,0.0722153583041818,1.9884242634571576,2.2321538498123994,0.15249643504377583]
  global gCV_pos5=p[0.3400172856834047,-0.9722754606605235,-0.18287928563575456,2.073394561413637,2.1531827558666565,0.11639000988241816]
  global gGD_1_LM=p[0.02419,-0.7289500000000001,-0.11494,-0.010169347158913017,2.870767181856166,0.2884627079222753]
  global gGD_1_LM_RX=p[0.5615283508951463,-0.12902185612997052,-0.08166692915667972,-0.908635434335958,1.226746522649397,-1.1299915780507528]
  global gGD_1_LM_RXF=p[0.02413503458160308,-0.74534,-0.11578000000000001,0.2411332216392182,1.7407173006243832,-2.3674279033231747]
  global gGD_1_M=p[0.023469999999999998,-0.72661,-0.11456000000000001,-0.029570847824802682,-3.12419917405015,-0.3106340785404749]
  global gGD_1_M_RX=p[0.5620630557770745,-0.12993803481097282,-0.08149903394595409,-1.0951669764282943,1.1151198569582055,-1.282896607179443]
  global gGD_1_M_RXF=p[0.02415523713330076,-0.7453200000000001,-0.11578426509069895,-0.012477314995716382,-1.853515977408631,2.515027308648709]
  global gGD_1_RM=p[0.023629999999999998,-0.72653,-0.11331000000000001,-0.06253229749015264,-2.8808212567082414,-0.28238046714011755]
  global gGD_1_RM_RX=p[0.5627126714766736,-0.13123245875046555,-0.08112272653758201,-1.2363001771808928,0.9856458151420526,-1.439278430980318]
  global gGD_1_RM_RXF=p[0.024158234647744328,-0.74536,-0.11577,0.21548497967238725,-1.726437707763004,2.3373117534316665]
  global gGD_2_LM=p[0.02467,-0.67055,-0.11509,-0.010179461791212513,2.870955921048522,0.2878734195391217]
  global gGD_2_LM_RX=p[0.5620346452014305,-0.13004527897380314,-0.08344259517556757,-0.9086183206865769,1.2267235500099853,-1.1300040283815416]
  global gGD_2_LM_RXF=p[0.02518,-0.6822999999999999,-0.11982,0.24121310672797797,1.7407223643292684,-2.3672997334921986]
  global gGD_2_M=p[0.02389,-0.6721900000000001,-0.11456000000000001,-0.029666521928107308,-3.1243201149134068,-0.3098990972493868]
  global gGD_2_M_RX=p[0.5620496225343672,-0.12993202271383786,-0.08150292654619579,-1.0951847489167492,1.1151123312763371,-1.2828641307972724]
  global gGD_2_M_RXF=p[0.02469,-0.68228,-0.11781,-0.012625584579695818,-1.8536977166603092,2.514979910589354]
  global gGD_2_RM=p[0.02429,-0.66916,-0.11353,-0.06253008389277029,-2.880917079483223,-0.28230802316028863]
  global gGD_2_RM_RX=p[0.5627029685005208,-0.13034953622249715,-0.07952233006622617,-1.2363939175656962,0.9856082077170145,-1.4392463679685479]
  global gGD_2_RM_RXF=p[0.02418,-0.68221,-0.11985,0.21545635593876583,-1.7267658137434814,2.337110041109278]
  global gGD_3_LM=p[0.024149999999999998,-0.63442,-0.00372,-0.010168641563882792,2.8709293839329573,0.28786844960240987]
  global gGD_3_LM_RX=p[0.5392196589844245,-0.1290140619501719,-0.08165723938107389,-0.908599533291361,1.2267705759618612,-1.1300125337134652]
  global gGD_3_LM_RXF=p[0.02387752228160463,-0.5964211774687285,-0.05792315514989682,0.2704410553277331,1.9481847980902196,-2.214876983085744]
  global gGD_3_M=p[0.023940000000000003,-0.63613,-0.00522,-0.029962916255114207,-3.1241595671421933,-0.3100480455299553]
  global gGD_3_M_RX=p[0.5418071525949468,-0.12993736462440242,-0.0814943282772822,-1.0951794138880029,1.115124883138829,-1.2828887464146828]
  global gGD_3_M_RXF=p[0.02383447419609676,-0.5964085561522618,-0.0579509198373786,-0.014600929068906539,-2.066655165579624,2.3438719244209403]
  global gGD_3_RM=p[0.02428,-0.6347200000000001,-0.00846,-0.0624152449577923,-2.8809080008278345,-0.2823877130468296]
  global gGD_3_RM_RX=p[0.5418515016335885,-0.13122028190534446,-0.08113380831156602,-1.2363425056853403,0.9856900470885266,-1.4392366357009618]
  global gGD_3_RM_RXF=p[0.023773322279514588,-0.5964087734876792,-0.05795139315103717,0.24060086319727583,-1.933030903056379,2.187075285864524]
  global gGD_4_LM=p[0.45587,-0.33153,0.1243,-0.9550732832975035,1.1942619708838935,-1.0580631399911162]
  global gGD_4_LM_RX=p[-0.12533199352487323,-0.6346108123799734,-0.003643920282847657,0.304552460658092,1.9670859988240124,-2.226395027960848]
  global gGD_4_RM=p[0.47908,0.04571,0.11177,-1.2912250795231692,0.9588205011482686,-1.3639701544258833]
  global gHome_Position=p[-0.0029100000000000003,-0.33081,0.19568000000000002,-0.02099958342773921,-3.141491282453575,3.986162810876369E-4]
  global gTAIHI_pos1=p[0.034435296708333146,-0.2890869270984411,0.28697762766096685,-0.9517096680276043,2.9907327255336362,-0.006242657270483182]
  global gTAIHI_pos2=p[0.46041690381401934,0.09562026346103787,0.3409455343940188,-2.575428180750575,1.7504967205574518,-0.009370784990557466]
  global gTAIHI_pos3=p[0.4777514786587304,0.10855417509450788,0.25667938190447326,-3.115092130529677,-0.059113053813058626,0.017060902648732133]
  global gTAIHI_pos4=p[0.47773948064032057,0.10853581553326999,-0.15133852019421468,-3.1151611852917296,-0.05914313994407087,0.017149581050184888]
  global gTAIHI_pos5=p[0.30588450070104545,0.17870028478253597,-0.38750721344025674,-3.115302721311487,-0.05927431563397507,0.01725874757592571]
  global p0507=p[-0.335,0.29,0.4,-2.152,-2.1999999999999993,-0.09000000000000297]
  global u28857_1=p[-0.0031323782298193804,-0.20060354916239503,0.3360735208323958,-0.020986125991815173,-3.1411044100968666,0.0015898128657515608]
  rtde_set_watchdog("speed_slider_mask", 10.0, "ignore")
  # begin: URCap Installation Node
  #   Source: Ethernet/IP I/O Monitor URCap, 1.0.0, 
  #   Type: Ethernet/IP I/O Monitor
  conn = rpc_factory("xmlrpc", "http://127.0.0.1:" + to_str(61101) + "/RPC2")
  
  def show_monitor():
    return conn.eip_monitor.show()
  end
  # end: URCap Installation Node
  step_count_abc6f0be_da20_4b42_a6fa_18031084dde9 = 0.0
  thread Step_Counter_Thread_72e88b29_cd68_48bb_8c58_a7b2c58a11c2():
    while (True):
      step_count_abc6f0be_da20_4b42_a6fa_18031084dde9 = step_count_abc6f0be_da20_4b42_a6fa_18031084dde9 + 1.0
      sync()
    end
  end
  run Step_Counter_Thread_72e88b29_cd68_48bb_8c58_a7b2c58a11c2()
  global Waypoint_1_p=p[.541496004549, -.512956033916, .239519252600, 3.003520925289, -.921122315457, -.000000007779]
  global Waypoint_1_q=[-0.5226819064677635, -1.9044616291834684, -2.021026914817072, -0.7869004353525018, 1.5707963007934636, -1.4983288766704348]
  global Waypoint_2_p=p[.739700358682, -.095839422850, .591461585939, 3.141129509345, .053941396012, .000000004920]
  global Waypoint_2_q=[0.10680929703653877, -1.6362675818697419, -1.6529620684922035, -1.4231593289910975, 1.5707963007934636, -1.4983288765709082]
  while (True):
    $ 2 "Robot Program"
    $ 3 "MoveJ"
    $ 4 "Waypoint_1" "breakAfter"
    movej(get_inverse_kin(Waypoint_1_p, qnear=Waypoint_1_q), a=1.3962634015954636, v=1.0471975511965976)
    $ 5 "Wait: 1.0"
    sleep(1.0)
    $ 6 "Waypoint_2" "breakAfter"
    movej(get_inverse_kin(Waypoint_2_p, qnear=Waypoint_2_q), a=1.3962634015954636, v=1.0471975511965976)
    $ 7 "Wait: 1.0"
    sleep(1.0)
  end
end
