def sub():
  global _hidden_verificationVariable=0
  set_standard_analog_input_domain(0, 1)
  set_standard_analog_input_domain(1, 1)
  set_tool_analog_input_domain(0, 1)
  set_tool_analog_input_domain(1, 1)
  set_analog_outputdomain(0, 0)
  set_analog_outputdomain(1, 0)
  set_input_actions_to_default()
  set_safety_mode_transition_hardness(1)
  set_tool_communication(False, 115200, 0, 1, 1.5, 3.5)
  set_tool_output_mode(0)
  set_tool_digital_output_mode(0, 1)
  set_tool_digital_output_mode(1, 1)
  set_tool_voltage(0)
  set_tcp(p[0.0,0.0,0.0,0.0,0.0,0.0])
  set_gravity([0.0, 0.0, 9.82])
  set_target_payload(1.000000, [0.000000, 0.000000, 0.000000], [0.001539, 0.001539, 0.001539, 0.000000, 0.000000, 0.000000])
  global EI_var_1=1
  global A_var_1=1
  # begin: URCap Installation Node
  #   Source: Ethernet/IP I/O Monitor URCap, 1.0.0, 
  #   Type: Ethernet/IP I/O Monitor
  conn = rpc_factory("xmlrpc", "http://127.0.0.1:" + to_str(61101) + "/RPC2")
  
  def show_monitor():
    return conn.eip_monitor.show()
  end
  # end: URCap Installation Node
  step_count_37914426_27b8_4b20_abde_a7ad04a71185 = 0.0
  thread Step_Counter_Thread_c32b621f_99dc_4d09_98f3_5764aa70b585():
    while (True):
      step_count_37914426_27b8_4b20_abde_a7ad04a71185 = step_count_37914426_27b8_4b20_abde_a7ad04a71185 + 1.0
      sync()
    end
  end
  run Step_Counter_Thread_c32b621f_99dc_4d09_98f3_5764aa70b585()
  while (True):
    $ 2 "Robot Program"
    $ 3 "Loop 5 times"
    Loop_2 = 0
    while (Loop_2 < 5):
      $ 4 "Wait: 1.0"
      sleep(1.0)
      Loop_2 = Loop_2 + 1
    end
    $ 5 "'789'"
    # '789'
  end
end
