def ROVI_CAPTURE():
  Y1=[0.0,0.0,0.0,0.0]
#  p=get_actual_tool_flange_pose()
  p=Bucket
  if (not socket_open(host,port,socket_name)):
    rovi_err=902
    return False
  end
  socket_send_string("X1(",socket_name)
  socket_send_string(p[0],socket_name)
  socket_send_string(",",socket_name)
  socket_send_string(p[1],socket_name)
  socket_send_string(",",socket_name)
  socket_send_string(p[2],socket_name)
  socket_send_string(",",socket_name)
  socket_send_string(p[3],socket_name)
  socket_send_string(",",socket_name)
  socket_send_string(p[4],socket_name)
  socket_send_string(",",socket_name)
  socket_send_string(p[5],socket_name)
  socket_send_line(")",socket_name)
  ret=socket_read_line(socket_name,socket_timeout)
  if (ret == "OK"):
    rovi_err=0
    f=socket_read_ascii_float(4,socket_name,socket_timeout)
    while (f[0]!=4):
      sleep(0.3)
      f=socket_read_ascii_float(4,socket_name,socket_timeout)
    end
    i=0
    while (i<4):
      Y1[i]=f[i+1]
      i=i+1
    end
  elif (ret == "NG"):
    rovi_err=to_num(socket_read_line(socket_name,socket_timeout))
  else:
    ret="NG"
    rovi_err=903
  end
  socket_close(socket_name)
  if (rovi_err != 0):
    if (is_popup):
      popup(str_cat(ret,rovi_err),title="X1",warning=True,blocking=True)
    end
    return False
  else:
    return True
  end
end