def ROVI_SOLVE(is_popup=is_popup):
  buf=p[10000.0,0.0,0.0,0.0,0.0,0.0]
  if (not socket_open(host,port,socket_name)):
    rovi_err=902
    return False
  end
  socket_send_line("X2()",socket_name)
  ret=socket_read_line(socket_name,socket_timeout)
  if (ret == "OK"):
    rovi_err=0
    f=socket_read_ascii_float(6,socket_name,socket_timeout)
    while (f[0]!=6):
      sleep(0.3)
      f=socket_read_ascii_float(6,socket_name,socket_timeout)
    end
    counter=0
    while (counter<6):
      buf[counter]=f[counter+1]
      counter=counter+1
    end
  elif (ret == "NG"):
    rovi_err=to_num(socket_read_line(socket_name,socket_timeout))
  else:
    ret="NG"
    rovi_err=903
  end
  sleep(1.0)
  socket_close(socket_name)
  if (rovi_err != 0):
    if (is_popup):
      popup(str_cat(ret,rovi_err),title="X2",warning=True,blocking=True)
    end
  end
  return buf
end
