def ROVI_PARAM(prm_name,prm_value=None):
  Y8=0.0
  if (not socket_open(host,port,socket_name)):
    rovi_err=982
    return False
  end
  socket_send_string("X8(",socket_name)
  socket_send_string(prm_name,socket_name)
  if (prm_value != None):
    socket_send_string(" ",socket_name)
    socket_send_string(prm_value,socket_name)
  end
  socket_send_line(")",socket_name)
  ret=socket_read_line(socket_name,socket_timeout)
  if (ret == "OK"):
    rovi_err=0
    Y8=to_num(socket_read_line(socket_name,socket_timeout))
  elif (ret == "NG"):
    rovi_err=to_num(socket_read_line(socket_name,socket_timeout))
  else:
    ret="NG"
    rovi_err=983
  end
  socket_close(socket_name)
  if (rovi_err != 0):
    if (is_popup):
      popup(str_cat(ret,rovi_err),title="X8",warning=True,blocking=True)
    end
    return False
  else:
    return True
  end
end